<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
</head>

<body style="text-align: center; font-family: sans-serif;">
    <div style="border-style: solid; display: inline-block; margin: 25px; padding: 25px; width: 35%;">
        <h1>Tavuttaja</h1>
        <p><small>Tavuta (tai ainakin yritä) suomen kielen sanoja.</small></p>
        <p><small>Huom. Jos epäilet että yhdyssana ei tavutu oikein joissain tapauksissa lisää erillissanojen väliin tavuviiva vaikkei se siihen kuulukkaan.</small></p>
        <div style="height: 50px;">
            <p id="display"></p>
        </div>
        <form action="#">
            <textarea type="text" id="input-box" placeholder="Syötä sana tavutettavaksi..." aria-expanded="true"
                style="width: 95%; height: 200px; min-width: 95%; max-width: 95%;" onkeydown="return /[a-ö\-]/i.test(event.key)"
                oninput="tavutaInput()"></textarea>
        </form>
    </div>
</body>
<script src="tavuttaja.js"> </script>

</html>